import streamlit as st
import yfinance as yf
import pandas as pd

st.set_page_config(page_title="S&P 500 Options Screener", layout="wide")

st.title("📈 S&P 500 Options Screener")

# --- Filter-Parameter ---
min_market_cap = st.slider("Min. Market Cap (in Mrd $)", 1, 1000, 5)
st.write(f"Filtern nach Market Cap > {min_market_cap} Mrd USD")

# --- Hole S&P500 Tickers ---
@st.cache_data
def load_sp500_tickers():
    table = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
    df = table[0]
    return df['Symbol'].tolist(), df

tickers, sp500_df = load_sp500_tickers()

# --- Hole Kennzahlen ---
@st.cache_data
def get_stock_info(ticker):
    try:
        data = yf.Ticker(ticker).info
        return {
            "Ticker": ticker,
            "Name": data.get("shortName"),
            "MarketCap": data.get("marketCap", 0),
            "Sector": data.get("sector"),
            "Price": data.get("regularMarketPrice"),
        }
    except Exception:
        return None

progress = st.progress(0)
stocks_data = []
for i, t in enumerate(tickers):
    info = get_stock_info(t)
    if info:
        stocks_data.append(info)
    progress.progress((i+1)/len(tickers))

df = pd.DataFrame(stocks_data)
df["MarketCap_Mrd"] = df["MarketCap"] / 1e9
filtered = df[df["MarketCap_Mrd"] > min_market_cap].sort_values("MarketCap", ascending=False)

st.subheader(f"Gefundene Aktien ({len(filtered)})")
st.dataframe(filtered[["Ticker", "Name", "Sector", "Price", "MarketCap_Mrd"]])

